<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Admin Portal</title>
  </head>
  <body>
    <h2>Add Chaser</h2>

    <form>
      <form action="/action_page.php">
        <label for="fname">First name:</label><br />
        <input type="text" id="fname" name="fname" value="" /><br />
        <label for="lname">Last name:</label><br />
        <input type="text" id="lname" name="lname" value="" />
      </form>

      <p>*Note this is chaser only*.</p>

      <p>
        Below will be the information for a live storm chaser account.
      </p>
      <form>
        <label for="fname">SpotterNetwork ID:</label><br />
        <input type="text" id="fname" name="fname" value="" /><br />
        <label for="lname">Username:</label><br />
        <input type="text" id="lname" name="lname" value="" />
      </form>
      <p>Below Will Be The Information for the stream.</p>
      <form>
        <label for="fname">Full Name:</label><br />
        <input type="text" id="fname" name="fname" value="" /><br />
        <label for="lname">LSC ID:</label><br />
        <input type="text" id="lname" name="lname" value="" />
      </form>

      <p>Stream Info For Chaser</p>
      <label for="username">Username:</label><br />
      <input type="text" id="username" name="username" /><br />
      <label for="pwd">Password:</label><br />
      <input type="password" id="pwd" name="pwd" /><br /><br />
      <label for="pwd">Stream Key:</label><br />
      <input type="password" id="pwd" name="pwd" />
    </form>

    <p>The User Will We Recive An Email With The Account Confirmation</p>
    <p>***After The Click on Submit***</p>
    <a class="button" href="database.php">Submit</a>
  </body>
</html>
